<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
</head>
<style>
    .Box1{
        border: solid 4px #000000;
        margin:20px 0;
        border-radius: 10px;
        padding: 10px;
        background-color: #99ffff
     }
     .Box2{
        border: solid 4px #000000;
        margin:20px 0;
        border-radius: 10px;
        padding: 10px;
        background-color: #ffffcc
     }
 
     .Box3{
        border: dashed 4px #000000;
        margin:20px 0;
        border-radius: 10px;
        padding: 10px;
        background-color:  #cc99ff
     }
     img{
        width: 10%
     }
 
</style>
<body>
    <h1>Box Design Practice</h1>
 
    <div class="Box1">
    <h2>Box 1</h2>
    <p>This is the first box.It has a light blue background,rounded comers,and a solid border. This box includes an image below to</p>
    <p> enchance the visual appeal of the contect.Theimage should be relevant to the contect described and help illustate the point.</p>
    <h><img src="images/box1.jpg"></h>
    </div>
 
    <div class="Box2">
    <h2>Box 2</h2>
    <p>This is the second box. It has a light orange background, slightly rounded corners,a solid border,and a shadow. Lncluding an</p>
    <p>image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enchances the</p>
    <p>3D effect of this box.</p>
    <h><img src="images/box2.jpg"></h>
    </div>
 
    <div class="Box3">
    <h2>Box 3</h2>
    <p>This is the third box.It has a light purple background, no rounded corners, and a dashed border. This box also includes an image,</p>
    <p>which helps to demonstrate how difficult styles and borders can be applied to create distinct visual sections within a webpage.</p>
    <h>
    <img src="images/box3.jpg"></h>
    </div>
 
    <style>
       
        body{background-color :#ccffff}
        table{
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,tr{
            border: 1px solid#ccc;
            padding: 10px;
            text-marign: left;
        }
 
        th{
            background-color: #faebd7;
        }
 
        td{
            background-color: #fff;
        }
    </style>
 
</head>
</html>