<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マテリアルスイーツ</title>
    <style>
        /*ページ全体*/

        body{
            font-size: 16px;
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
        }
        h1,h2,h3,ul,li,p{
            margin: 0;
            padding: o;
        }
        header{
            width: 640;
            background-color: bisque;
        }
        h1{
            margin-left: 20px;
            font-size: 32px;
            color: crimson;
        }
        header p{margin-left: 20px;}
        nav{background-color: burlywood;}
        nav ul{
            padding: 5px;
            list-style-type: none;
        }
            nav li{
                width: 298px;
                height: 38px;
                margin: 5px;
                padding: 5px;
                line-height: 38px;
                border: solid 1px brown;
                background-color: bisque;
            }
            main{
                width: 620px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                background-color: antiquewhite;
            }
            h2{
                font-size: 24px;
                color: darkred;
            }
            

    </style>
</head>
<body>
    <head>
        <h1>マテリアルスイーツ</h1>
        <p>伝統と素材にこだわった季節のフルーツを使用したフルーツのお店です</p>
        <img src="images/blanc_head.jpg" alt="金のモンブランヘッダー画像">
        <nav>
         <ul>
            <li><a href="#">モンブラン</a></li>
            <li><a href="#">マカロン</a></li>
         </ul>
        </nav>  
    </header> 
    <main>
        <article>
            <h2>今月のおすすめスイーツ</h2>
            <p>今月のおすすめスイーツを紹介します</p>
            <section>
                <h3>モンブラン</h3>
                <p>今年採れた国内産の栗を使用したケーキです</p>
                <img src="images/blanc1.jpg" alt="モンブランの写真">
            </section>
            <section>
                <h3>マカロン</h3>
                <p>沖縄産の砂糖を使用したマカロンです</p>
                <img src="images/macron1.jpg" alt="マカロンの写真です">
            </section>
        </article>
    </main>
    <footer>
        <small>&copy; 2018 Material Sweets.</small>
    </footer>
</body>
</html>