<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKU.web</title>
</head>
<style>
    body{
        background-color: #cbf6d9;
        margin: 0; 
        padding: 0;
    }
    h1.text1{
        text-align: center;
        border: 5px double #444; 
    }
    h2{
        text-align: center;
    }
    .button{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        background: #333;
        padding: 18px 30px;
        border-radius: 6px;
        display: inline-block;
        transition: .3s;
        transition: background-color 0.3s, color 0.3s;
        border: 2px solid #444;
        text-decoration: none;
    }
    .button-x {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .button:hover {
        background-color: #fff;
        border-color: #444;
        color: #444;
        }
    
    img{
        width: 500px; 
        height: 400px;
        margin-left: 70px; 
        border: 5px solid #444; 
        border-radius: 10px;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        
        bottom: 0;
        left: 0;
    }
    header{
        width: 100%;
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    header img {
        width: 55px;
        height: 55px;
        text-align: left;
        
    }
    header nav{
        display: flex;
    }
    header nav a{
        color: white;
        text-decoration: none;
        margin: 0 15px;
    }
    header nav a:hover{
        text-decoration: underline;
    }
    
    .content {
        display: flex;
        margin-left: 70px;
        margin-top: 20px;
    }
    .content img {
        width: 500px;
        height: 400px;
        border: 5px solid #444;
        border-radius: 10px;
        margin-right: 20px;
    }
    .content .text h2{
        text-decoration: underline;
        padding-left: 100px;
    }
    .content .dot {
        padding-left: 150px;
    }
    .content .dot li h3{
        color: #009999;
    }
    .content .dot ul mark{
        color: #009999;
    }
    
    
</style>


<body>
    <p class="left"></p>
    <header>
        <img src="images/main_250_250.jpg">
        
        <nav>
        <a href="https://www.gku.ac.jp/">ホーム</a>
        <a href="https://www.gku.ac.jp/gikyochannel/index.html">大学について</a>
        <a href="https://www.gku.ac.jp/an_inquiry/index.html">お問い合わせ</a>
        </nav>
    </header>
    <br><br>
    
    
    <h1 class="text1">岐阜協立大学</h1>
    <h2>経営学部経営情報学科</h2>
    <div class="button-x">
        <a href="https://www.gku.ac.jp/academics/management/information/new/index.html" class="button">university➡</a>
    </div>
        
    
    
    <div class="content">
        <img src="images/scool.jfif" alt="岐阜協立大学の写真">
        <div class="text">
            <h2>経営情報学科について</h2>
            <h3>　　　　　　　<mark>経営</mark>×<mark>情報</mark>×<mark>会計</mark>の３つの分野が融合した学びを得ることができます</h3>
            <div class="dot">
                <ul>
                    <li><h3>経営</h3></li>
                    <p>経営学を体系的に学び、モノの売り方・流通・新しい製品の生み出し方などを
                        を考える力が身に付きます。<mark>マーケティング論</mark>を受講する事をお勧めします。
                    </p>
                    <li><h3>情報</h3></li>
                    <p>情報では、IT社会における、必要不可欠なスキルである、プログラミングやIoT・ロボット
                        を活用した力が身に付きます。<mark>プログラミングⅠ</mark>を受講することをお勧めします。
                    </p>
                    <li><h3>会計・ファイナンス</h3></li>
                    <p>会計では、簿記を中心としたスキルをつけることができます。また、企業の財政状況や経営情報から将来性を推測する力が身に付きます。<mark>原価計算Ⅰ</mark>の受講をお勧めします。</p>
                </ul>
            </div>
                
           
        </div>
    </div>

    
    

    
    <footer>
        &copy; 2024 岐阜協立大学. All rights reserved.
    </footer>

    

</body>
</html>