<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 回答を記述してください */
        h1.q2 {
            position: relative;
            height: 2.75rem;
            line-height: 2.75rem;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
            display: inline-block;
        }

        h1.q2::after {
            content: "";
            position: absolute;
            bottom: -0.95rem;
            left: 1rem;
            border-width: 0.5rem;
            border-style: solid;
            border-color: #5bdb9e transparent transparent transparent;
        }

        /* 以下のcssは編集しないでください */
        body {
            background-color: #fff;
            color: #666;
            font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
        }

        h1 {
            font-family: "M PLUS 1p", sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>