<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai05</title>
</head>
<body>
    <h1>Styled Web Page</h1>
    <h2>introduction</h2>
    <p>Welcome to my styled web page! This is a paragraph of text styled with CSS</p>
    <h2>About Me</h2>
    <p>i am learning HTML and CSS to create beautiful styled web pages.</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveking</li>
    </ul>

    <h2>Favorite Websites</h2>
        <ol>
            <li><a href="https://www.gifu-u.ac.jp/">岐阜協立大学のサイトへ</a></li>
            <li><a href="https://www.gifu-u.ac.jp/">岐阜県のサイトへ</a></li>
        </ol>

        <h2>My Favorite images</h2>
        <img src="images/k3_image.jpg" >
        <h2> Contact Information</h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
            </tr>
        </table>

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 20px;
        }

        a{
            color: red;
        }
        h1{
            color: forestgreen;
        }
        h2{
            color: rgb(140, 127, 255);
        }
        table{
        width: 70%;
        border-collapse: collapse;
        margin-top: 20px;
         }

        th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        }

        th {
        background-color: #f8f8f8;
        }

        td {
        background-color: #fff;
        }
        
    </style>
</body>
</html>