<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マテリアルスイーツ</title>
    <style>
        body{
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
            background-repeat: repeat-y;/*画像を連続して表示させる*/
        }
        #header{background-color: bisque;}
        #contents{background-color: antiquewhite;}
        h1{
            background-color: burlywood;
            color: darkred;
        }
        h2{
            background-color: chocolate;
            color: lightyellow;
        }
        h3{color: brown;}
    </style>

</head>
<body>
      <div id = "header">
      <h1>マテリアルスイーツ</h1>
      <p>季節のフルーツを使用した生菓子のお店です。</p>
    </div>
    <div id = "contents">
      <h2>ピックアップスイーツ</h2>
      <p>今月のお勧めスイーツを紹介します</p>
      <h3>モンブラン</h3>
      <p>今年採れた国内産の栗を使用したケーキです</p>
      <img src="images/blanc1.jpg" alt="モンブランの写真">
    </div>
    

</body>
</html>