<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="q1">赤い矢印付きの見出し</h1>


</body>
</html>

<style>

h1.q1{
    position: relative;
    padding-left: 50px;
}

body{
    background-color: #fff;
    color: #666;

}
h1.q1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 35px; 
            height: 35px; 
            background-color: green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1.q1::after {
            content: "";
            position: absolute;
            left: 14px; 
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid white; 
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

h1{
    font-family: "M PULS lp",sans-serif;
    color: #333;
    font-size: 1.5rem;
    line-height:1.25;
}
</style>

    